import Vue from 'vue'
import App from './App.vue'

Vue.config.productionTip = false

new Vue({
  render: h => h(App),
}).$mount('#app')


/*
插槽 - 作用域插槽
作用域插槽: 定义 slot 插槽的同时, 是可以传值的。给 插槽 上可以 绑定数据，将来 使用组件时可以用。
基本使用步骤：
1. 给 slot 标签, 以 添加属性的方式传值
2. 所有添加的属性, 都会被收集到一个对象中
3. 在template中, 通过 ` #插槽名= "obj" ` 接收，默认插槽名为 default

作用域插槽的作用是什么？
可以给插槽上绑定数据，供将来使用组件时使用
作用域插槽使用步骤？
（1）给 slot 标签, 以 添加属性的方式传值
（2）所有属性都会被收集到一个对象中
（3）template中, 通过 ` #插槽名= "对象名(自定义)" ` 接收


插槽分类：默认插槽(组件内定制一处结构)  具名插槽(组件内定制多处结构)
作用域插槽：是插槽的一个传参语法
*/